<!DOCTYPE html>
<html>
    <head>
        <title>Ira's Portfolio</title>
        <meta charset="utf-8">
        <meta name="description" content="Hey! I'm Ira & this is my portfolio.">
    </head>

    <body>
        <!--Navigation Menu-->
            <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Ira.</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">Fencing</a>
                </li>
                <li class="navbar__item">
                    <a href="#resume" class="navbar__links" id="resume-page">Academics</a>
                </li>
                <li class="navbar__item">
                    <a href="#stack" class="navbar__links" id="stack-page">Extra Curriculars</a>
                </li>

            </ul>
        </div>
    </nav>



        <!--Landing Page-->
        <div class="container">
            <div id="particles-js"></div>
            <section class="home__section" id="home">
                <h1 id="main-name">Hi, I'm Ira Pathak!</h1>
                <p>I'm a <span class='typing'></span></p>
        
        <div class="social__icons">
            <h1></h1>
                <a href="" class="icons" target="_blank"> <i
                        class="fab fa-linkedin fa-3x"></i></a>
                <a href="https://www.instagram.com/ira._.pathak/" class="icons" target="_blank"> <i
                        class="fab fa-instagram fa-3x"></i></a>
            </div>
    
    </body>
    
    <!--Scripts-->
    <link rel="stylesheet" href="src/css/scrollbar.css">
    <link rel="stylesheet" media="screen" href="src/css/style.css">
    <script type="text/javascript" src="particles.min.js"></script>
    <script type="text/javascript" src ="src/js/particlesconf.js"></script></div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script type="text/javascript" src="src/js/view.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
   
</html>