<!DOCTYPE html>
<html>
<head>
    <title>Ira's Portfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="Hey! I'm Ira & this is my portfolio.">
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation Menu -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Ira.</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">Fencing</a>
                </li>
                <li class="navbar__item">
                    <a href="#resume" class="navbar__links" id="resume-page">Academics</a>
                </li>
                <li class="navbar__item">
                    <a href="#stack" class="navbar__links" id="stack-page">Extra Curriculars</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <h1 class="section__title">My Portfolio</h1>
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h2 class="project__title">Project 1</h2>
                <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="project__link">View Project</a>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2">
                <h2 class="project__title">Project 2</h2>
                <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="project__link">View Project</a>
            </div>
            <!-- Add more projects here -->
        </div>
    </section>

    <!-- Scripts -->
    <script type="text/javascript" src="particles.min.js"></script>
    <script type="text/javascript" src="src/js/particlesconf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script type="text/javascript" src="src/js/view.js"></script>
</body>
</html>